CarteleraWindow.xaml

<Window x:Class="CineApp.CarteleraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineApp"
        mc:Ignorable="d"
        Title="CarteleraWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="MovieTemplate">
            <StackPanel Margin="10">
                <Button Content="← Volver" Click="Volver_Click" Margin="5" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                <Image Source="{Binding ImagePath}" Height="200" Margin="0,5"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5"/>
                <Button Content="Ver Tráiler" CommandParameter="{Binding TrailerUrl}" Click="OnPlayTrailerClick"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <ItemsControl x:Name="ItemsControlMovies" ItemsSource="{Binding Movies}" ItemTemplate="{StaticResource MovieTemplate}"/>
    </ScrollViewer>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#E0E0E2" Offset="0.0"/>
            <GradientStop Color="#7389AE" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

</Window>
