EditarEntradaWindow.xaml

<Window x:Class="CineApp.EditarEntradaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineApp"
        mc:Ignorable="d"
        Title="EditarEntradaWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Estilos y templates aquí si son necesarios -->
    </Window.Resources>

    <StackPanel Margin="10">
        <Button Content="← Volver" Click="Volver_Click" Margin="5" HorizontalAlignment="Left"/>
        <Label Content="Nombre:"/>
        <TextBox x:Name="TextBoxNombre" Text="{Binding Nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Fecha:"/>
        <DatePicker x:Name="DatePickerFecha" SelectedDate="{Binding Fecha, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Hora:"/>
        <TextBox x:Name="TextBoxHora" Text="{Binding Hora, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Película:"/>
        <ComboBox x:Name="ComboBoxPeliculas" DisplayMemberPath="Title" SelectedItem="{Binding PeliculaSeleccionada, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Guardar Cambios" Click="GuardarCambios_Click"/>
    </StackPanel>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#E0E0E2" Offset="0.0"/>
            <GradientStop Color="#7389AE" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
