MainWindow.xaml

<Window x:Class="CineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="btnCartelera" Content="Cartelera" Margin="10" Click="BtnCartelera_Click" Style="{StaticResource ModernButton}" Height="28"/>
        <Button Name="btnRegistrarEntrada" Content="Registrar Entrada" Margin="10" Click="BtnRegistrarEntrada_Click" Style="{StaticResource ModernButton}" Height="28" RenderTransformOrigin="1.759,-1.296"/>
        <Button Name="btnGestionEntradas" Content=" Gestionar Entradas " Margin="10" Click="BtnGestionEntradas_Click" Style="{StaticResource ModernButton}" Height="28"/>
        <Button Name="btnOpcionExtra" Content=" Acerca de nosotros " Margin="10" Click="BtnOpcionExtra_Click" Style="{StaticResource ModernButton}" Height="28"/>
        <StackPanel>
            <ItemsControl Name="MovieGallery" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                            <Image Source="{Binding}" Width="100" Height="150" Stretch="Fill"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
    
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#E0E0E2" Offset="0.0"/>
            <GradientStop Color="#7389AE" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

</Window>
